# egu2016

./: build.gradle  readme.md
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/ownedoutcomes/: AndroidLauncher.kt
core/: build.gradle
core/src/com/ownedoutcomes/: App.kt
core/src/com/ownedoutcomes/asset/: skin.kt
core/src/com/ownedoutcomes/logic/: box2d.kt  renderer.kt
core/src/com/ownedoutcomes/view/: menu.kt
desktop/: build.gradle
desktop/src/com/ownedoutcomes/: DesktopLauncher.kt
